<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>.GlobalPreferences.ByHost</key>
				<dict>
					<key>Set-Once</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>com.apple.keyboard.modifiermapping.1118-1920-0</key>
								<array>
									<dict>
										<key>HIDKeyboardModifierMappingDst</key>
										<integer>4</integer>
										<key>HIDKeyboardModifierMappingSrc</key>
										<integer>3</integer>
									</dict>
									<dict>
										<key>HIDKeyboardModifierMappingDst</key>
										<integer>12</integer>
										<key>HIDKeyboardModifierMappingSrc</key>
										<integer>11</integer>
									</dict>
									<dict>
										<key>HIDKeyboardModifierMappingDst</key>
										<integer>3</integer>
										<key>HIDKeyboardModifierMappingSrc</key>
										<integer>4</integer>
									</dict>
									<dict>
										<key>HIDKeyboardModifierMappingDst</key>
										<integer>11</integer>
										<key>HIDKeyboardModifierMappingSrc</key>
										<integer>12</integer>
									</dict>
								</array>
								<key>com.apple.keyboard.modifiermapping.1118-1957-0</key>
								<array>
									<dict>
										<key>HIDKeyboardModifierMappingDst</key>
										<integer>4</integer>
										<key>HIDKeyboardModifierMappingSrc</key>
										<integer>3</integer>
									</dict>
									<dict>
										<key>HIDKeyboardModifierMappingDst</key>
										<integer>12</integer>
										<key>HIDKeyboardModifierMappingSrc</key>
										<integer>11</integer>
									</dict>
									<dict>
										<key>HIDKeyboardModifierMappingDst</key>
										<integer>3</integer>
										<key>HIDKeyboardModifierMappingSrc</key>
										<integer>4</integer>
									</dict>
									<dict>
										<key>HIDKeyboardModifierMappingDst</key>
										<integer>11</integer>
										<key>HIDKeyboardModifierMappingSrc</key>
										<integer>12</integer>
									</dict>
								</array>
								<key>com.apple.keyboard.modifiermapping.1118-219-0</key>
								<array>
									<dict>
										<key>HIDKeyboardModifierMappingDst</key>
										<integer>4</integer>
										<key>HIDKeyboardModifierMappingSrc</key>
										<integer>3</integer>
									</dict>
									<dict>
										<key>HIDKeyboardModifierMappingDst</key>
										<integer>12</integer>
										<key>HIDKeyboardModifierMappingSrc</key>
										<integer>11</integer>
									</dict>
									<dict>
										<key>HIDKeyboardModifierMappingDst</key>
										<integer>3</integer>
										<key>HIDKeyboardModifierMappingSrc</key>
										<integer>4</integer>
									</dict>
									<dict>
										<key>HIDKeyboardModifierMappingDst</key>
										<integer>11</integer>
										<key>HIDKeyboardModifierMappingSrc</key>
										<integer>12</integer>
									</dict>
								</array>
								<key>com.apple.keyboard.modifiermapping.1452-523-0</key>
								<array>
									<dict>
										<key>HIDKeyboardModifierMappingDst</key>
										<integer>4</integer>
										<key>HIDKeyboardModifierMappingSrc</key>
										<integer>3</integer>
									</dict>
									<dict>
										<key>HIDKeyboardModifierMappingDst</key>
										<integer>12</integer>
										<key>HIDKeyboardModifierMappingSrc</key>
										<integer>11</integer>
									</dict>
									<dict>
										<key>HIDKeyboardModifierMappingDst</key>
										<integer>3</integer>
										<key>HIDKeyboardModifierMappingSrc</key>
										<integer>4</integer>
									</dict>
									<dict>
										<key>HIDKeyboardModifierMappingDst</key>
										<integer>11</integer>
										<key>HIDKeyboardModifierMappingSrc</key>
										<integer>12</integer>
									</dict>
								</array>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.68a1b91b-ef07-4160-8804-ef59719b18e5.alacarte.customsettings.f8f13d5a-eee2-4576-9664-3a70ad46498e</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>f8f13d5a-eee2-4576-9664-3a70ad46498e</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
.GlobalPreferences.ByHost
</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: .GlobalPreferences.ByHost</string>
	<key>PayloadIdentifier</key>
	<string>com.epicodus.custom_ergo_keyboard_mapping</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>68a1b91b-ef07-4160-8804-ef59719b18e5</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
