<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.dock</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>autohide</key>
								<false/>
								<key>contents-immutable</key>
								<false/>
								<key>last-messagetrace-stamp</key>
								<real>471288638.84885597</real>
								<key>minimize-to-application</key>
								<false/>
								<key>mod-count</key>
								<integer>296</integer>
								<key>persistent-apps</key>
								<array>
									<dict>
										<key>GUID</key>
										<integer>2475619737</integer>
										<key>tile-data</key>
										<dict>
											<key>bundle-identifier</key>
											<string>com.apple.Terminal</string>
											<key>dock-extra</key>
											<false/>
											<key>file-data</key>
											<dict>
												<key>_CFURLAliasData</key>
												<data>
								AAAAAAC0AAMA
								AQAA0ImcSgAA
								SCsAAAAAAAAA
								jQAAKisAANA1
								JmgAAAAACSD/
								/gAAAAAAAAAA
								/////wABAAgA
								AACNAAAAjAAO
								ABoADABUAGUA
								cgBtAGkAbgBh
								AGwALgBhAHAA
								cAAPABoADABN
								AGEAYwBpAG4A
								dABvAHMAaAAg
								AEgARAASACNB
								cHBsaWNhdGlv
								bnMvVXRpbGl0
								aWVzL1Rlcm1p
								bmFsLmFwcAAA
								EwABLwD//wAA
												</data>
												<key>_CFURLString</key>
												<string>file:///Applications/Utilities/Terminal.app/</string>
												<key>_CFURLStringType</key>
												<integer>15</integer>
											</dict>
											<key>file-label</key>
											<string>Terminal</string>
											<key>file-mod-date</key>
											<integer>3518793398</integer>
											<key>file-type</key>
											<integer>41</integer>
											<key>parent-mod-date</key>
											<integer>3531944461</integer>
										</dict>
										<key>tile-type</key>
										<string>file-tile</string>
									</dict>
									<dict>
										<key>GUID</key>
										<integer>2475619736</integer>
										<key>tile-data</key>
										<dict>
											<key>bundle-identifier</key>
											<string>com.github.atom</string>
											<key>dock-extra</key>
											<false/>
											<key>file-data</key>
											<dict>
												<key>_CFURLAliasData</key>
												<data>
								AAAAAACaAAMA
								AQAA0ImcSgAA
								SCsAAAAAAAAA
								jAJf/MIAANJ1
								FdgAAAAACSD/
								/gAAAAAAAAAA
								/////wABAAQA
								AACMAA4AEgAI
								AEEAdABvAG0A
								LgBhAHAAcAAP
								ABoADABNAGEA
								YwBpAG4AdABv
								AHMAaAAgAEgA
								RAASABVBcHBs
								aWNhdGlvbnMv
								QXRvbS5hcHAA
								ABMAAS8A//8A
								AA==
												</data>
												<key>_CFURLString</key>
												<string>file:///Applications/Atom.app/</string>
												<key>_CFURLStringType</key>
												<integer>15</integer>
											</dict>
											<key>file-label</key>
											<string>Atom</string>
											<key>file-mod-date</key>
											<integer>3530888664</integer>
											<key>file-type</key>
											<integer>41</integer>
											<key>parent-mod-date</key>
											<integer>3532010190</integer>
										</dict>
										<key>tile-type</key>
										<string>file-tile</string>
									</dict>
									<dict>
										<key>GUID</key>
										<integer>2475619735</integer>
										<key>tile-data</key>
										<dict>
											<key>bundle-identifier</key>
											<string>com.google.Chrome</string>
											<key>dock-extra</key>
											<false/>
											<key>file-data</key>
											<dict>
												<key>_CFURLAliasData</key>
												<data>
								AAAAAAC0AAMA
								AQAA0ImcSgAA
								SCsAAAAAAAAA
								jAAJTR8AANGF
								EIgAAAAACSD/
								/gAAAAAAAAAA
								/////wABAAQA
								AACMAA4AJAAR
								AEcAbwBvAGcA
								bABlACAAQwBo
								AHIAbwBtAGUA
								LgBhAHAAcAAP
								ABoADABNAGEA
								YwBpAG4AdABv
								AHMAaAAgAEgA
								RAASAB5BcHBs
								aWNhdGlvbnMv
								R29vZ2xlIENo
								cm9tZS5hcHAA
								EwABLwD//wAA
												</data>
												<key>_CFURLString</key>
												<string>file:///Applications/Google%20Chrome.app/</string>
												<key>_CFURLStringType</key>
												<integer>15</integer>
											</dict>
											<key>file-label</key>
											<string>Google Chrome</string>
											<key>file-mod-date</key>
											<integer>3532103651</integer>
											<key>file-type</key>
											<integer>41</integer>
											<key>parent-mod-date</key>
											<integer>3532527361</integer>
										</dict>
										<key>tile-type</key>
										<string>file-tile</string>
									</dict>
									<dict>
										<key>tile-data</key>
										<dict>
											<key>bundle-identifier</key>
											<string>de.appsolute.MAMP</string>
											<key>dock-extra</key>
											<false/>
											<key>file-data</key>
											<dict>
												<key>_CFURLAliasData</key>
												<data>
								AAAAAACiAAMA
								AQAA0ImcSgAA
								SCsAAAAAApNb
								/AKT2GYAANHD
								+foAAAAACSD/
								/gAAAAAAAAAA
								/////wABAAgC
								k1v8AAAAjAAO
								ABIACABNAEEA
								TQBQAC4AYQBw
								AHAADwAaAAwA
								TQBhAGMAaQBu
								AHQAbwBzAGgA
								IABIAEQAEgAa
								QXBwbGljYXRp
								b25zL01BTVAv
								TUFNUC5hcHAA
								EwABLwD//wAA
												</data>
												<key>_CFURLString</key>
												<string>file:///Applications/MAMP/MAMP.app/</string>
												<key>_CFURLStringType</key>
												<integer>15</integer>
											</dict>
											<key>file-label</key>
											<string>MAMP</string>
											<key>file-mod-date</key>
											<integer>0</integer>
											<key>file-type</key>
											<integer>1</integer>
											<key>parent-mod-date</key>
											<integer>0</integer>
										</dict>
										<key>tile-type</key>
										<string>file-tile</string>
									</dict>
									<dict>
										<key>tile-data</key>
										<dict>
											<key>bundle-identifier</key>
											<string>com.google.android.studio</string>
											<key>dock-extra</key>
											<false/>
											<key>file-data</key>
											<dict>
												<key>_CFURLAliasData</key>
												<data>
								AAAAAAC4AAMA
								AQAA0ImcSgAA
								SCsAAAAAAAAA
								jAKTX6sAANJq
								4jsAAAAACSD/
								/gAAAAAAAAAA
								/////wABAAQA
								AACMAA4AJgAS
								AEEAbgBkAHIA
								bwBpAGQAIABT
								AHQAdQBkAGkA
								bwAuAGEAcABw
								AA8AGgAMAE0A
								YQBjAGkAbgB0
								AG8AcwBoACAA
								SABEABIAH0Fw
								cGxpY2F0aW9u
								cy9BbmRyb2lk
								IFN0dWRpby5h
								cHAAABMAAS8A
								//8AAA==
												</data>
												<key>_CFURLString</key>
												<string>file:///Applications/Android%20Studio.app/</string>
												<key>_CFURLStringType</key>
												<integer>15</integer>
											</dict>
											<key>file-label</key>
											<string>Android Studio</string>
											<key>file-mod-date</key>
											<integer>0</integer>
											<key>file-type</key>
											<integer>1</integer>
											<key>parent-mod-date</key>
											<integer>0</integer>
										</dict>
										<key>tile-type</key>
										<string>file-tile</string>
									</dict>
								</array>
								<key>persistent-others</key>
								<array>
									<dict>
										<key>GUID</key>
										<integer>2475619738</integer>
										<key>tile-data</key>
										<dict>
											<key>arrangement</key>
											<integer>1</integer>
											<key>displayas</key>
											<integer>1</integer>
											<key>file-data</key>
											<dict>
												<key>_CFURLAliasData</key>
												<data>
								AAAAAACmAAMA
								AQAA0ImcSgAA
								SCsAAAAAAAv7
								CAAL+w4AANCJ
								n9QAAAAACSD/
								/gAAAAAAAAAA
								/////wABAAgA
								C/sIAAKT0wAO
								ABQACQBEAG8A
								dwBuAGwAbwBh
								AGQAcwAPABoA
								DABNAGEAYwBp
								AG4AdABvAHMA
								aAAgAEgARAAS
								ABVVc2Vycy9j
								aHJpcy9Eb3du
								bG9hZHMAABMA
								AS8AABUAAgAM
								//8AAA==
												</data>
												<key>_CFURLString</key>
												<string>file:///Users/epicodus/Downloads/</string>
												<key>_CFURLStringType</key>
												<integer>15</integer>
											</dict>
											<key>file-label</key>
											<string>Downloads</string>
											<key>file-mod-date</key>
											<integer>3522763921</integer>
											<key>file-type</key>
											<integer>2</integer>
											<key>parent-mod-date</key>
											<integer>3522761736</integer>
											<key>preferreditemsize</key>
											<integer>-1</integer>
											<key>showas</key>
											<integer>3</integer>
										</dict>
										<key>tile-type</key>
										<string>directory-tile</string>
									</dict>
								</array>
								<key>showAppExposeGestureEnabled</key>
								<true/>
								<key>tilesize</key>
								<real>62</real>
								<key>trash-full</key>
								<false/>
								<key>version</key>
								<integer>1</integer>
								<key>wvous-bl-corner</key>
								<integer>1</integer>
								<key>wvous-bl-modifier</key>
								<integer>1048576</integer>
								<key>wvous-tl-corner</key>
								<integer>1</integer>
								<key>wvous-tl-modifier</key>
								<integer>1048576</integer>
								<key>wvous-tr-corner</key>
								<integer>1</integer>
								<key>wvous-tr-modifier</key>
								<integer>1048576</integer>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.bcfeea93-e43c-41e8-ad16-50920f51628f.alacarte.customsettings.e277c513-8595-465f-be6d-f89537d5c92b</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>e277c513-8595-465f-be6d-f89537d5c92b</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.apple.dock

Git revision: a14a19d7f0</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: com.apple.dock</string>
	<key>PayloadIdentifier</key>
	<string>staff_dock</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>bcfeea93-e43c-41e8-ad16-50920f51628f</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
