<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.dock</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>autohide</key>
								<false/>
								<key>contents-immutable</key>
								<true/>
								<key>last-messagetrace-stamp</key>
								<real>480878378.299878</real>
								<key>mod-count</key>
								<integer>106</integer>
								<key>orientation</key>
								<string>bottom</string>
								<key>persistent-apps</key>
								<array>
									<dict>
										<key>GUID</key>
										<integer>1281933451</integer>
										<key>tile-data</key>
										<dict>
											<key>book</key>
											<data>
								Ym9vawQDAAAA
								AAQQMAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAJAIAAAwA
								AAABAQAAQXBw
								bGljYXRpb25z
								CQAAAAEBAABV
								dGlsaXRpZXMA
								AAAMAAAAAQEA
								AFRlcm1pbmFs
								LmFwcAwAAAAB
								BgAABAAAABgA
								AAAsAAAACAAA
								AAQDAABPAAAA
								AAAAAAgAAAAE
								AwAAh6sAAAAA
								AAAIAAAABAMA
								AJ72AAAAAAAA
								DAAAAAEGAABU
								AAAAZAAAAHQA
								AAAIAAAAAAQA
								AEG72wo1AAAA
								GAAAAAECAAAC
								AAAAAAAAAA8A
								AAAAAAAAAAAA
								AAAAAAAIAAAA
								AQkAAGZpbGU6
								Ly8vDAAAAAEB
								AABNYWNpbnRv
								c2ggSEQIAAAA
								BAMAAACAnK3o
								AAAACAAAAAAE
								AABBvByzpAAA
								ACQAAAABAQAA
								M0JGNkI4Mzkt
								QUVDQS0zMjBE
								LUFEOEMtMDEx
								NUIwRkY1QzA3
								GAAAAAECAACB
								AAAAAQAAAO8T
								AAABAAAAAAAA
								AAAAAAABAAAA
								AQEAAC8AAAAA
								AAAAAQUAAK8A
								AAABAgAAYTYz
								ZDk3NmJiY2Fj
								OWQ5OGM1M2Uy
								NDExODkwYjBl
								MjE3YjJiZTQ2
								MzswMDAwMDAw
								MDswMDAwMDAw
								MDswMDAwMDAw
								MDAwMDAwMDFh
								O2NvbS5hcHBs
								ZS5hcHAtc2Fu
								ZGJveC5yZWFk
								OzAwMDAwMDAx
								OzAxMDAwMDAy
								OzAwMDAwMDAw
								MDAwMGY2OWU7
								L2FwcGxpY2F0
								aW9ucy91dGls
								aXRpZXMvdGVy
								bWluYWwuYXBw
								AACoAAAA/v//
								/wEAAAAAAAAA
								DQAAAAQQAABA
								AAAAAAAAAAUQ
								AACEAAAAAAAA
								ABAQAACoAAAA
								AAAAAEAQAACY
								AAAAAAAAAAIg
								AABYAQAAAAAA
								AAUgAADIAAAA
								AAAAABAgAADY
								AAAAAAAAABEg
								AAAMAQAAAAAA
								ABIgAADsAAAA
								AAAAABMgAAD8
								AAAAAAAAACAg
								AAA4AQAAAAAA
								ADAgAABkAQAA
								AAAAAIHwAABs
								AQAAAAAAAA==
											</data>
											<key>bundle-identifier</key>
											<string>com.apple.Terminal</string>
											<key>dock-extra</key>
											<false/>
											<key>file-data</key>
											<dict>
												<key>_CFURLString</key>
												<string>file:///Applications/Utilities/Terminal.app/</string>
												<key>_CFURLStringType</key>
												<integer>15</integer>
											</dict>
											<key>file-label</key>
											<string>Terminal</string>
											<key>file-mod-date</key>
											<integer>3541509708</integer>
											<key>file-type</key>
											<integer>41</integer>
											<key>parent-mod-date</key>
											<integer>3536933236</integer>
										</dict>
										<key>tile-type</key>
										<string>file-tile</string>
									</dict>
									<dict>
										<key>GUID</key>
										<integer>684950921</integer>
										<key>tile-data</key>
										<dict>
											<key>book</key>
											<data>
								Ym9va8wCAAAA
								AAQQMAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAA7AEAAAwA
								AAABAQAAQXBw
								bGljYXRpb25z
								CAAAAAEBAABB
								dG9tLmFwcAgA
								AAABBgAABAAA
								ABgAAAAIAAAA
								BAMAAE8AAAAA
								AAAACAAAAAQD
								AAB8Ap4CAAAA
								AAgAAAABBgAA
								OAAAAEgAAAAI
								AAAAAAQAAEG8
								myc6AAAAGAAA
								AAECAAACAAAA
								AAAAAA8AAAAA
								AAAAAAAAAAAA
								AAAIAAAAAQkA
								AGZpbGU6Ly8v
								DAAAAAEBAABN
								YWNpbnRvc2gg
								SEQIAAAABAMA
								AACAnK3oAAAA
								CAAAAAAEAABB
								vByzpAAAACQA
								AAABAQAAM0JG
								NkI4MzktQUVD
								QS0zMjBELUFE
								OEMtMDExNUIw
								RkY1QzA3GAAA
								AAECAACBAAAA
								AQAAAO8TAAAB
								AAAAAAAAAAAA
								AAABAAAAAQEA
								AC8AAAAAAAAA
								AQUAAKcAAAAB
								AgAAZDYwZmFm
								ZDY3MzI3ODA2
								MTIyNDIzYjk0
								MjQzYTQ1ZGMz
								MWZmYmJlNDsw
								MDAwMDAwMDsw
								MDAwMDAwMDsw
								MDAwMDAwMDAw
								MDAwMDIwO2Nv
								bS5hcHBsZS5h
								cHAtc2FuZGJv
								eC5yZWFkLXdy
								aXRlOzAwMDAw
								MDAxOzAxMDAw
								MDAyOzAwMDAw
								MDAwMDI5ZTAy
								N2M7L2FwcGxp
								Y2F0aW9ucy9h
								dG9tLmFwcAAA
								qAAAAP7///8B
								AAAAAAAAAA0A
								AAAEEAAAKAAA
								AAAAAAAFEAAA
								WAAAAAAAAAAQ
								EAAAeAAAAAAA
								AABAEAAAaAAA
								AAAAAAACIAAA
								KAEAAAAAAAAF
								IAAAmAAAAAAA
								AAAQIAAAqAAA
								AAAAAAARIAAA
								3AAAAAAAAAAS
								IAAAvAAAAAAA
								AAATIAAAzAAA
								AAAAAAAgIAAA
								CAEAAAAAAAAw
								IAAANAEAAAAA
								AACA8AAAPAEA
								AAAAAAA=
											</data>
											<key>bundle-identifier</key>
											<string>com.github.atom</string>
											<key>dock-extra</key>
											<false/>
											<key>file-data</key>
											<dict>
												<key>_CFURLString</key>
												<string>file:///Applications/Atom.app/</string>
												<key>_CFURLStringType</key>
												<integer>15</integer>
											</dict>
											<key>file-label</key>
											<string>Atom</string>
											<key>file-mod-date</key>
											<integer>3541082170</integer>
											<key>file-type</key>
											<integer>41</integer>
											<key>parent-mod-date</key>
											<integer>3541597561</integer>
										</dict>
										<key>tile-type</key>
										<string>file-tile</string>
									</dict>
									<dict>
										<key>GUID</key>
										<integer>684950922</integer>
										<key>tile-data</key>
										<dict>
											<key>book</key>
											<data>
								Ym9va+ACAAAA
								AAQQMAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAIAAAwA
								AAABAQAAQXBw
								bGljYXRpb25z
								EQAAAAEBAABH
								b29nbGUgQ2hy
								b21lLmFwcAAA
								AAgAAAABBgAA
								BAAAABgAAAAI
								AAAABAMAAE8A
								AAAAAAAACAAA
								AAQDAADWkQYA
								AAAAAAgAAAAB
								BgAARAAAAFQA
								AAAIAAAAAAQA
								AEG8EibjAAAA
								GAAAAAECAAAC
								AAAAAAAAAA8A
								AAAAAAAAAAAA
								AAAAAAAIAAAA
								AQkAAGZpbGU6
								Ly8vDAAAAAEB
								AABNYWNpbnRv
								c2ggSEQIAAAA
								BAMAAACAnK3o
								AAAACAAAAAAE
								AABBvByzpAAA
								ACQAAAABAQAA
								M0JGNkI4Mzkt
								QUVDQS0zMjBE
								LUFEOEMtMDEx
								NUIwRkY1QzA3
								GAAAAAECAACB
								AAAAAQAAAO8T
								AAABAAAAAAAA
								AAAAAAABAAAA
								AQEAAC8AAAAA
								AAAAAQUAALAA
								AAABAgAANGJj
								YTJjMmVlMWJj
								M2M3NDlkNWFi
								OTRhOWY1MTM4
								ZjliZGEwMTUw
								ODswMDAwMDAw
								MDswMDAwMDAw
								MDswMDAwMDAw
								MDAwMDAwMDIw
								O2NvbS5hcHBs
								ZS5hcHAtc2Fu
								ZGJveC5yZWFk
								LXdyaXRlOzAw
								MDAwMDAxOzAx
								MDAwMDAzOzAw
								MDAwMDAwMDAw
								NjkxZDY7L2Fw
								cGxpY2F0aW9u
								cy9nb29nbGUg
								Y2hyb21lLmFw
								cACoAAAA/v//
								/wEAAAAAAAAA
								DQAAAAQQAAA0
								AAAAAAAAAAUQ
								AABkAAAAAAAA
								ABAQAACEAAAA
								AAAAAEAQAAB0
								AAAAAAAAAAIg
								AAA0AQAAAAAA
								AAUgAACkAAAA
								AAAAABAgAAC0
								AAAAAAAAABEg
								AADoAAAAAAAA
								ABIgAADIAAAA
								AAAAABMgAADY
								AAAAAAAAACAg
								AAAUAQAAAAAA
								ADAgAABAAQAA
								AAAAAIDwAABI
								AQAAAAAAAA==
											</data>
											<key>bundle-identifier</key>
											<string>com.google.Chrome</string>
											<key>dock-extra</key>
											<false/>
											<key>file-data</key>
											<dict>
												<key>_CFURLString</key>
												<string>file:///Applications/Google%20Chrome.app/</string>
												<key>_CFURLStringType</key>
												<integer>15</integer>
											</dict>
											<key>file-label</key>
											<string>Google Chrome</string>
											<key>file-mod-date</key>
											<integer>3541798260</integer>
											<key>file-type</key>
											<integer>41</integer>
											<key>parent-mod-date</key>
											<integer>3542138747</integer>
										</dict>
										<key>tile-type</key>
										<string>file-tile</string>
									</dict>
									<dict>
										<key>GUID</key>
										<integer>1281933452</integer>
										<key>tile-data</key>
										<dict>
											<key>book</key>
											<data>
								Ym9va/QCAAAA
								AAQQMAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAFAIAAAwA
								AAABAQAAQXBw
								bGljYXRpb25z
								BAAAAAEBAABN
								QU1QCAAAAAEB
								AABNQU1QLmFw
								cAwAAAABBgAA
								BAAAABgAAAAk
								AAAACAAAAAQD
								AABPAAAAAAAA
								AAgAAAAEAwAA
								LzAhAQAAAAAI
								AAAABAMAAFp8
								IQEAAAAADAAA
								AAEGAABIAAAA
								WAAAAGgAAAAI
								AAAAAAQAAEG7
								ToD6AAAAGAAA
								AAECAAACAAAA
								AAAAAA8AAAAA
								AAAAAAAAAAAA
								AAAIAAAAAQkA
								AGZpbGU6Ly8v
								DAAAAAEBAABN
								YWNpbnRvc2gg
								SEQIAAAABAMA
								AACAnK3oAAAA
								CAAAAAAEAABB
								vByzpAAAACQA
								AAABAQAAM0JG
								NkI4MzktQUVD
								QS0zMjBELUFE
								OEMtMDExNUIw
								RkY1QzA3GAAA
								AAECAACBAAAA
								AQAAAO8TAAAB
								AAAAAAAAAAAA
								AAABAAAAAQEA
								AC8AAAAAAAAA
								AQUAAKwAAAAB
								AgAAOWJlYzNm
								YjMwNjJjMWZj
								MzU2YmY4YzY1
								MDNiOTY2NjEx
								YzYzYmVlMDsw
								MDAwMDAwMDsw
								MDAwMDAwMDsw
								MDAwMDAwMDAw
								MDAwMDIwO2Nv
								bS5hcHBsZS5h
								cHAtc2FuZGJv
								eC5yZWFkLXdy
								aXRlOzAwMDAw
								MDAxOzAxMDAw
								MDAyOzAwMDAw
								MDAwMDEyMTdj
								NWE7L2FwcGxp
								Y2F0aW9ucy9t
								YW1wL21hbXAu
								YXBwAKgAAAD+
								////AQAAAAAA
								AAANAAAABBAA
								ADQAAAAAAAAA
								BRAAAHgAAAAA
								AAAAEBAAAJwA
								AAAAAAAAQBAA
								AIwAAAAAAAAA
								AiAAAEwBAAAA
								AAAABSAAALwA
								AAAAAAAAECAA
								AMwAAAAAAAAA
								ESAAAAABAAAA
								AAAAEiAAAOAA
								AAAAAAAAEyAA
								APAAAAAAAAAA
								ICAAACwBAAAA
								AAAAMCAAAFgB
								AAAAAAAAgPAA
								AGABAAAAAAAA
											</data>
											<key>bundle-identifier</key>
											<string>de.appsolute.MAMP</string>
											<key>dock-extra</key>
											<false/>
											<key>file-data</key>
											<dict>
												<key>_CFURLString</key>
												<string>file:///Applications/MAMP/MAMP.app/</string>
												<key>_CFURLStringType</key>
												<integer>15</integer>
											</dict>
											<key>file-label</key>
											<string>MAMP</string>
											<key>file-mod-date</key>
											<integer>0</integer>
											<key>file-type</key>
											<integer>1</integer>
											<key>parent-mod-date</key>
											<integer>0</integer>
										</dict>
										<key>tile-type</key>
										<string>file-tile</string>
									</dict>
									<dict>
										<key>GUID</key>
										<integer>1281933453</integer>
										<key>tile-data</key>
										<dict>
											<key>book</key>
											<data>
								Ym9va+QCAAAA
								AAQQMAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAABAIAAAwA
								AAABAQAAQXBw
								bGljYXRpb25z
								EgAAAAEBAABB
								bmRyb2lkIFN0
								dWRpby5hcHAA
								AAgAAAABBgAA
								BAAAABgAAAAI
								AAAABAMAAE8A
								AAAAAAAACAAA
								AAQDAABK3lwC
								AAAAAAgAAAAB
								BgAARAAAAFQA
								AAAIAAAAAAQA
								AEG8gEiyAAAA
								GAAAAAECAAAC
								AAAAAAAAAA8A
								AAAAAAAAAAAA
								AAAAAAAIAAAA
								AQkAAGZpbGU6
								Ly8vDAAAAAEB
								AABNYWNpbnRv
								c2ggSEQIAAAA
								BAMAAACAnK3o
								AAAACAAAAAAE
								AABBvByzpAAA
								ACQAAAABAQAA
								M0JGNkI4Mzkt
								QUVDQS0zMjBE
								LUFEOEMtMDEx
								NUIwRkY1QzA3
								GAAAAAECAACB
								AAAAAQAAAO8T
								AAABAAAAAAAA
								AAAAAAABAAAA
								AQEAAC8AAAAA
								AAAAAQUAALEA
								AAABAgAAMmNj
								ZDZlY2E3NTc3
								YWQ1ZTc5MTI4
								MTU3NjMyM2I4
								MGNiYWMyM2Yz
								ZjswMDAwMDAw
								MDswMDAwMDAw
								MDswMDAwMDAw
								MDAwMDAwMDIw
								O2NvbS5hcHBs
								ZS5hcHAtc2Fu
								ZGJveC5yZWFk
								LXdyaXRlOzAw
								MDAwMDAxOzAx
								MDAwMDAyOzAw
								MDAwMDAwMDI1
								Y2RlNGE7L2Fw
								cGxpY2F0aW9u
								cy9hbmRyb2lk
								IHN0dWRpby5h
								cHAAAAAAqAAA
								AP7///8BAAAA
								AAAAAA0AAAAE
								EAAANAAAAAAA
								AAAFEAAAZAAA
								AAAAAAAQEAAA
								hAAAAAAAAABA
								EAAAdAAAAAAA
								AAACIAAANAEA
								AAAAAAAFIAAA
								pAAAAAAAAAAQ
								IAAAtAAAAAAA
								AAARIAAA6AAA
								AAAAAAASIAAA
								yAAAAAAAAAAT
								IAAA2AAAAAAA
								AAAgIAAAFAEA
								AAAAAAAwIAAA
								QAEAAAAAAACA
								8AAASAEAAAAA
								AAA=
											</data>
											<key>bundle-identifier</key>
											<string>com.google.android.studio</string>
											<key>dock-extra</key>
											<false/>
											<key>file-data</key>
											<dict>
												<key>_CFURLString</key>
												<string>file:///Applications/Android%20Studio.app/</string>
												<key>_CFURLStringType</key>
												<integer>15</integer>
											</dict>
											<key>file-label</key>
											<string>Android Studio</string>
											<key>file-mod-date</key>
											<integer>3541524900</integer>
											<key>file-type</key>
											<integer>41</integer>
											<key>parent-mod-date</key>
											<integer>3541513582</integer>
										</dict>
										<key>tile-type</key>
										<string>file-tile</string>
									</dict>
									<dict>
										<key>tile-data</key>
										<dict>
											<key>book</key>
											<data>
								Ym9va9QCAAAA
								AAQQMAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAA9AEAAAwA
								AAABAQAAQXBw
								bGljYXRpb25z
								CgAAAAEBAABT
								a2V0Y2guYXBw
								AAAIAAAAAQYA
								AAQAAAAYAAAA
								CAAAAAQDAABP
								AAAAAAAAAAgA
								AAAEAwAA4dfp
								AgAAAAAIAAAA
								AQYAADwAAABM
								AAAACAAAAAAE
								AABBvIdFLAAA
								ABgAAAABAgAA
								AgAAAAAAAAAP
								AAAAAAAAAAAA
								AAAAAAAACAAA
								AAEJAABmaWxl
								Oi8vLwwAAAAB
								AQAATWFjaW50
								b3NoIEhECAAA
								AAQDAAAAgJyt
								6AAAAAgAAAAA
								BAAAQbwcs6QA
								AAAkAAAAAQEA
								ADNCRjZCODM5
								LUFFQ0EtMzIw
								RC1BRDhDLTAx
								MTVCMEZGNUMw
								NxgAAAABAgAA
								gQAAAAEAAADv
								EwAAAQAAAAAA
								AAAAAAAAAQAA
								AAEBAAAvAAAA
								AAAAAAEFAACp
								AAAAAQIAADk5
								ZTk4NjgxYmQz
								YmYxMzFlYjI1
								MGMzYzZkMzk5
								N2JlZTUyM2Iz
								ZTA7MDAwMDAw
								MDA7MDAwMDAw
								MDA7MDAwMDAw
								MDAwMDAwMDAy
								MDtjb20uYXBw
								bGUuYXBwLXNh
								bmRib3gucmVh
								ZC13cml0ZTsw
								MDAwMDAwMTsw
								MTAwMDAwMjsw
								MDAwMDAwMDAy
								ZTlkN2UxOy9h
								cHBsaWNhdGlv
								bnMvc2tldGNo
								LmFwcAAAAACo
								AAAA/v///wEA
								AAAAAAAADQAA
								AAQQAAAsAAAA
								AAAAAAUQAABc
								AAAAAAAAABAQ
								AAB8AAAAAAAA
								AEAQAABsAAAA
								AAAAAAIgAAAs
								AQAAAAAAAAUg
								AACcAAAAAAAA
								ABAgAACsAAAA
								AAAAABEgAADg
								AAAAAAAAABIg
								AADAAAAAAAAA
								ABMgAADQAAAA
								AAAAACAgAAAM
								AQAAAAAAADAg
								AAA4AQAAAAAA
								AIDwAABAAQAA
								AAAAAA==
											</data>
											<key>bundle-identifier</key>
											<string>com.bohemiancoding.sketch3</string>
											<key>dock-extra</key>
											<false/>
											<key>file-data</key>
											<dict>
												<key>_CFURLString</key>
												<string>file:///Applications/Sketch.app/</string>
												<key>_CFURLStringType</key>
												<integer>15</integer>
											</dict>
											<key>file-label</key>
											<string>Sketch</string>
											<key>file-mod-date</key>
											<integer>0</integer>
											<key>file-type</key>
											<integer>1</integer>
											<key>parent-mod-date</key>
											<integer>0</integer>
										</dict>
										<key>tile-type</key>
										<string>file-tile</string>
									</dict>
								</array>
								<key>persistent-others</key>
								<array>
									<dict>
										<key>GUID</key>
										<integer>2684023449</integer>
										<key>tile-data</key>
										<dict>
											<key>arrangement</key>
											<integer>2</integer>
											<key>book</key>
											<data>
								Ym9vazQDAAAA
								AAQQMAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAMAIAAAUA
								AAABAQAAVXNl
								cnMAAAAFAAAA
								AQEAAGNocmlz
								AAAACQAAAAEB
								AABEb3dubG9h
								ZHMAAAAMAAAA
								AQYAAAQAAAAU
								AAAAJAAAAAgA
								AAAEAwAAZywG
								AAAAAAAIAAAA
								BAMAAOCCBgAA
								AAAACAAAAAQD
								AADjggYAAAAA
								AAwAAAABBgAA
								TAAAAFwAAABs
								AAAACAAAAAAE
								AABBu03cpQAA
								ABgAAAABAgAA
								AgAAAAAAAAAP
								AAAAAAAAAAAA
								AAAAAAAACAAA
								AAQDAAABAAAA
								AAAAAAQAAAAD
								AwAA9QEAAAgA
								AAABCQAAZmls
								ZTovLy8MAAAA
								AQEAAE1hY2lu
								dG9zaCBIRAgA
								AAAEAwAAAICc
								regAAAAIAAAA
								AAQAAEG8HLOk
								AAAAJAAAAAEB
								AAAzQkY2Qjgz
								OS1BRUNBLTMy
								MEQtQUQ4Qy0w
								MTE1QjBGRjVD
								MDcYAAAAAQIA
								AIEAAAABAAAA
								7xMAAAEAAAAA
								AAAAAAAAAAEA
								AAABAQAALwAA
								AAAAAAABBQAA
								pwAAAAECAAAx
								Yjc3MzkxZGI4
								YmZkZDdjNzM3
								NzczZmZjNzk2
								NDZlMGUxZDg5
								MzcwOzAwMDAw
								MDAwOzAwMDAw
								MDAwOzAwMDAw
								MDAwMDAwMDAw
								MjA7Y29tLmFw
								cGxlLmFwcC1z
								YW5kYm94LnJl
								YWQtd3JpdGU7
								MDAwMDAwMDE7
								MDEwMDAwMDE7
								MDAwMDAwMDAw
								MDA2ODJlMzsv
								dXNlcnMvY2hy
								aXMvZG93bmxv
								YWRzAADMAAAA
								/v///wEAAAAA
								AAAAEAAAAAQQ
								AAA4AAAAAAAA
								AAUQAAB8AAAA
								AAAAABAQAACg
								AAAAAAAAAEAQ
								AACQAAAAAAAA
								AAIgAABsAQAA
								AAAAAAUgAADc
								AAAAAAAAABAg
								AADsAAAAAAAA
								ABEgAAAgAQAA
								AAAAABIgAAAA
								AQAAAAAAABMg
								AAAQAQAAAAAA
								ACAgAABMAQAA
								AAAAADAgAAB4
								AQAAAAAAAAHA
								AADAAAAAAAAA
								ABHAAAAUAAAA
								AAAAABLAAADQ
								AAAAAAAAAIDw
								AACAAQAAAAAA
								AA==
											</data>
											<key>displayas</key>
											<integer>0</integer>
											<key>file-data</key>
											<dict>
												<key>_CFURLString</key>
												<string>file:///Users/Guest/Downloads/</string>
												<key>_CFURLStringType</key>
												<integer>15</integer>
											</dict>
											<key>file-label</key>
											<string>Downloads</string>
											<key>file-mod-date</key>
											<integer>3532796683</integer>
											<key>file-type</key>
											<integer>2</integer>
											<key>parent-mod-date</key>
											<integer>3532796700</integer>
											<key>preferreditemsize</key>
											<integer>-1</integer>
											<key>showas</key>
											<integer>1</integer>
										</dict>
										<key>tile-type</key>
										<string>directory-tile</string>
									</dict>
								</array>
								<key>position-immutable</key>
								<true/>
								<key>showAppExposeGestureEnabled</key>
								<true/>
								<key>size-immutable</key>
								<true/>
								<key>tilesize</key>
								<real>63</real>
								<key>trash-full</key>
								<false/>
								<key>version</key>
								<integer>1</integer>
								<key>wvous-bl-corner</key>
								<integer>1</integer>
								<key>wvous-bl-modifier</key>
								<integer>1048576</integer>
								<key>wvous-br-corner</key>
								<integer>1</integer>
								<key>wvous-br-modifier</key>
								<integer>1048576</integer>
								<key>wvous-tl-corner</key>
								<integer>1</integer>
								<key>wvous-tl-modifier</key>
								<integer>1048576</integer>
								<key>wvous-tr-corner</key>
								<integer>1</integer>
								<key>wvous-tr-modifier</key>
								<integer>1048576</integer>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.f78a1419-e422-4512-9fae-2c56bd545bac.alacarte.customsettings.3c19c32f-7644-42d7-9c94-fc70697ce69d</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>3c19c32f-7644-42d7-9c94-fc70697ce69d</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.apple.dock

Git revision: a14a19d7f0</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: com.apple.dock</string>
	<key>PayloadIdentifier</key>
	<string>com.epicodus.dock</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>f78a1419-e422-4512-9fae-2c56bd545bac</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
